<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
      gap: 9px;
      background-color: #000;
    }    
    .red{
      background-color:  #E72F24;
      grid-column: span 1;
      grid-row: span 1;
    }    
    .grey{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2 / span 1;
    }
    .blue{
      background-color: #004592;
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;
      border-bottom: 10px solid #000;
    }
    .gray{
      background-color: #232629;
      grid-column: 3 / span 1;
    }
    .grey2{
      grid-column: 2 / span 3;
      grid-row: span 1;
    }
    .grey3{
      grid-column: span 1;
      grid-row: 2 / span 2;
    }
    .grey4{
      grid-column: 2/ span 2;
      grid-row: 2 / span 2;
    }
    .grey6{
      grid-column: span 1;
      grid-row: 3 / span 2;
    }
    
  </style>
</head>

<body>  
  <div class="container">    
    <div class="red"></div>     
    <div class="grey grey2"></div>  
    <div class="grey grey3"></div>
    <div class="grey grey4"></div>
    <div class="blue"></div>
    <div class="grey grey9"></div>   
    <div class="yellow"></div>
    <div class="gray"></div>   
    <div class="grey grey6"></div>          
  </div>
</body>
</html>